# restdemo

restdemo/: pom.xml
restdemo/src/main/java/com/travelsky/restdemo/: App.java  Library.java  MyApplication.java
restdemo/src/main/webapp/WEB-INF/: web.xml
restdemo/src/test/java/com/travelsky/restdemo/: AppTest.java
